REACT_APP_ADMIN_API_URL=https://obscure-inlet-52224.herokuapp.com/api/v1/admin

REACT_APP_EMPLOYEE_API_URL=https://obscure-inlet-52224.herokuapp.com/api/v1

REACT_APP_PROFILE_API_URL=https://obscure-inlet-52224.herokuapp.com/api/v1/profile

REACT_APP_AUTH_API_URL=https://obscure-inlet-52224.herokuapp.com/api/v1/auth

REACT_APP_FOOD_API_URL=https://obscure-inlet-52224.herokuapp.com/api/v1/foods
